﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Sungero.Core;
using Sungero.CoreEntities;
using anorsv.AnorsvIntergrationModule.AnorsvIntegrationConfiguration;

namespace anorsv.AnorsvIntergrationModule
{
  partial class AnorsvIntegrationConfigurationServerHandlers
  {

    public override void Saving(Sungero.Domain.SavingEventArgs e)
    {
      string passwordTemplate = "●●●●●●";
      
      // Сформируем имя
      _obj.Name = string.Format("{0} - {1}", _obj.ExternalEntityType.Name, _obj.ExternalEntityType.System.Name);
      
      // Заменим визуализацию пароля авторизации, если его меняли и перекодируем значение в base64.
      if (_obj.State.Properties.AuthorizationPasswordValue.IsChanged || _obj.State.Properties.AuthorizationPasswordVisible.IsChanged)
      {
        if (_obj.State.Properties.AuthorizationPasswordVisible.IsChanged)
        {
          if (_obj.AuthorizationPasswordVisible != passwordTemplate)
          {
            _obj.AuthorizationPasswordValue = _obj.AuthorizationPasswordVisible;
          }
          
          _obj.AuthorizationPasswordVisible =
            string.IsNullOrEmpty(_obj.AuthorizationPasswordValue) ? string.Empty : passwordTemplate;
        }
        
        if (!string.IsNullOrEmpty(_obj.AuthorizationPasswordValue))
        {
          if (_obj.AuthorizationPasswordVisible != passwordTemplate)
          {
            _obj.AuthorizationPasswordVisible = 
              string.IsNullOrEmpty(_obj.AuthorizationPasswordValue) ? string.Empty : passwordTemplate;
          }
          
          _obj.AuthorizationPasswordValue = Convert.ToBase64String(Encoding.UTF8.GetBytes(_obj.AuthorizationPasswordValue));
        }
      }
      
    }

    public override void Created(Sungero.Domain.CreatedEventArgs e)
    {
      _obj.Name = anorsv.EntityModule.Resources.PropertDeafultTextAutoGenerated;
      if (!_obj.State.IsCopied)
      {
        _obj.Link = false;
        _obj.Update = false;
        _obj.Create = false;
        _obj.NeedAuthorization = false;
        _obj.AuthorizationLogin = string.Empty;
        _obj.AuthorizationPasswordValue = string.Empty;
        _obj.AuthorizationPasswordVisible = string.Empty;
      }
    }
  }

}